1:"$Sreact.fragment"
2:I[135671,["/_next/static/chunks/68b5fb04330e807b.js","/_next/static/chunks/48561bf873548032.js","/_next/static/chunks/82ac487172c2b425.js","/_next/static/chunks/5dc71d80bd122ce2.js","/_next/static/chunks/a5853e4d995cdcd3.js","/_next/static/chunks/983ff7b04285dd2d.js","/_next/static/chunks/e297a8e75212f9f1.js"],"Providers"]
3:I[664398,["/_next/static/chunks/d9fc74d3ddd9f029.js","/_next/static/chunks/399201e55b446e31.js"],"default"]
4:I[407037,["/_next/static/chunks/d9fc74d3ddd9f029.js","/_next/static/chunks/399201e55b446e31.js"],"default"]
5:I[842328,["/_next/static/chunks/68b5fb04330e807b.js","/_next/static/chunks/48561bf873548032.js","/_next/static/chunks/82ac487172c2b425.js","/_next/static/chunks/5dc71d80bd122ce2.js","/_next/static/chunks/a5853e4d995cdcd3.js","/_next/static/chunks/983ff7b04285dd2d.js","/_next/static/chunks/e297a8e75212f9f1.js","/_next/static/chunks/a8ac8f2419f05dbb.js","/_next/static/chunks/d507a8e7e1736751.js"],"Navigation"]
6:I[317976,["/_next/static/chunks/68b5fb04330e807b.js","/_next/static/chunks/48561bf873548032.js","/_next/static/chunks/82ac487172c2b425.js","/_next/static/chunks/5dc71d80bd122ce2.js","/_next/static/chunks/a5853e4d995cdcd3.js","/_next/static/chunks/983ff7b04285dd2d.js","/_next/static/chunks/e297a8e75212f9f1.js","/_next/static/chunks/a8ac8f2419f05dbb.js","/_next/static/chunks/d507a8e7e1736751.js"],""]
12:I[374590,[],"default"]
:HL["/_next/static/chunks/8c8b42ffb90066fe.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"93tsAMZxgzcHILPy3Nkx5","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/8c8b42ffb90066fe.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/68b5fb04330e807b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/48561bf873548032.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/82ac487172c2b425.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/5dc71d80bd122ce2.js","async":true,"nonce":"$undefined"}],["$","script","script-4",{"src":"/_next/static/chunks/a5853e4d995cdcd3.js","async":true,"nonce":"$undefined"}],["$","script","script-5",{"src":"/_next/static/chunks/983ff7b04285dd2d.js","async":true,"nonce":"$undefined"}],["$","script","script-6",{"src":"/_next/static/chunks/e297a8e75212f9f1.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","suppressHydrationWarning":true,"children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-shell-950 text-foreground min-h-screen","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#0a0a0f]","children":[["$","$L5",null,{}],["$","section",null,{"className":"pt-20 pb-16 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-7xl mx-auto text-center","children":[["$","div",null,{"className":"inline-flex items-center gap-2 px-4 py-2 bg-[#fb923c]/10 border border-[#fb923c]/30 rounded-full mb-8","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap w-4 h-4 text-[#fb923c]","aria-hidden":"true","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-[#fb923c]","children":"Multi-Token: USDC, DRAKIN, or KOBOLDS"}]]}],["$","h1",null,{"className":"text-4xl sm:text-5xl lg:text-6xl text-white mb-6 font-bold","children":["KOBOLDS",["$","br",null,{}],["$","span",null,{"className":"text-[#fb923c]","children":"SERVICES"}]]}],["$","p",null,{"className":"max-w-2xl mx-auto text-xl text-gray-400 mb-6","children":"Premium AI-powered services with instant crypto payments on Base. Pay with USDC, DRAKIN, or KOBOLDS (10% discount with tokens!)"}],["$","p",null,{"className":"text-sm text-[#fb923c] mb-10","children":["Treasury: ","0xc406","...","110d"]}],["$","div",null,{"className":"flex flex-col sm:flex-row items-center justify-center gap-4","children":[["$","$L6",null,{"href":"/moltlaunch-scanner","className":"bg-[#fb923c] text-[#0a0a0f] px-6 py-3 rounded-lg font-semibold flex items-center gap-2 hover:opacity-90","children":["$L7","$L8"]}],"$L9"]}],"$La"]}]}],"$Lb","$Lc","$Ld"]}],["$Le","$Lf"],"$L10"]}],{},null,false,false]},null,false,false],"$L11",false]],"m":"$undefined","G":["$12",[]],"S":true}
1a:I[369641,["/_next/static/chunks/d9fc74d3ddd9f029.js","/_next/static/chunks/399201e55b446e31.js"],"OutletBoundary"]
1b:"$Sreact.suspense"
1d:I[369641,["/_next/static/chunks/d9fc74d3ddd9f029.js","/_next/static/chunks/399201e55b446e31.js"],"ViewportBoundary"]
1f:I[369641,["/_next/static/chunks/d9fc74d3ddd9f029.js","/_next/static/chunks/399201e55b446e31.js"],"MetadataBoundary"]
7:["$","span",null,{"children":"Launch Scanner"}]
8:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]
9:["$","$L6",null,{"href":"/analytics","className":"border border-[#fb923c]/50 text-[#fb923c] px-6 py-3 rounded-lg font-semibold flex items-center gap-2 hover:bg-[#fb923c]/10","children":[["$","span",null,{"children":"View Analytics"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-column w-4 h-4","aria-hidden":"true","children":[["$","path","c24i48",{"d":"M3 3v16a2 2 0 0 0 2 2h16"}],["$","path","2bz60n",{"d":"M18 17V9"}],["$","path","1frdt8",{"d":"M13 17V5"}],["$","path","17ska0",{"d":"M8 17v-3"}],"$undefined"]}]]}]
a:["$","div",null,{"className":"flex items-center justify-center gap-6 mt-8 text-sm text-gray-500","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-4 h-4 text-green-500","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","span",null,{"children":"x402 Secured"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap w-4 h-4 text-[#fb923c]","aria-hidden":"true","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}],["$","span",null,{"children":"Instant Delivery"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"text-[#fb923c]","children":"🐉"}],["$","span",null,{"children":"KOBOLDS Token 10% Off"}]]}]]}]
b:["$","section",null,{"className":"py-16 px-4 sm:px-6 lg:px-8 bg-[#0a0a0f]/50","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-2xl sm:text-3xl text-white mb-4 font-bold","children":"Available Services"}],["$","p",null,{"className":"text-gray-400 max-w-xl mx-auto","children":"Choose your service, connect your wallet, and pay with any of three tokens. Save 10% when paying with DRAKIN or KOBOLDS."}]]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","$L6","AI Research",{"href":"/research","className":"block bg-[#16161d] border border-[#2a2a35] rounded-lg p-6 hover:border-[#fb923c]/50 transition-all","children":[["$","div",null,{"className":"flex items-start justify-between mb-4","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-[#fb923c]/20 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-brain w-6 h-6 text-[#fb923c]","aria-hidden":"true","children":[["$","path","adv99a",{"d":"M12 18V5"}],["$","path","1e3is1",{"d":"M15 13a4.17 4.17 0 0 1-3-4 4.17 4.17 0 0 1-3 4"}],["$","path","1gqd8o",{"d":"M17.598 6.5A3 3 0 1 0 12 5a3 3 0 1 0-5.598 1.5"}],["$","path","iwvgf7",{"d":"M17.997 5.125a4 4 0 0 1 2.526 5.77"}],["$","path","efp6ie",{"d":"M18 18a4 4 0 0 0 2-7.464"}],["$","path","1gq6am",{"d":"M19.967 17.483A4 4 0 1 1 12 18a4 4 0 1 1-7.967-.517"}],["$","path","k1g0md",{"d":"M6 18a4 4 0 0 1-2-7.464"}],["$","path","q97ue3",{"d":"M6.003 5.125a4 4 0 0 0-2.526 5.77"}],"$undefined"]}]}],["$","span",null,{"className":"text-[#fb923c] font-semibold text-sm","children":["$$","0.01"]}]]}],["$","h3",null,{"className":"text-lg text-white font-semibold mb-2","children":"AI Research"}],["$","p",null,{"className":"text-sm text-gray-400 mb-4","children":"Pay-per-use AI-powered research. Submit your topic, pay with crypto, get comprehensive results."}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-3","children":[["$","span","TipTap Editor",{"className":"px-2 py-1 bg-[#0a0a0f] rounded text-xs text-gray-500","children":"TipTap Editor"}],["$","span","x402 Payments",{"className":"px-2 py-1 bg-[#0a0a0f] rounded text-xs text-gray-500","children":"x402 Payments"}],["$","span","Instant Results",{"className":"px-2 py-1 bg-[#0a0a0f] rounded text-xs text-gray-500","children":"Instant Results"}]]}]]}],["$","$L6","Moltlaunch Scanner",{"href":"/moltlaunch-scanner","className":"block bg-[#16161d] border border-[#2a2a35] rounded-lg p-6 hover:border-[#fb923c]/50 transition-all","children":[["$","div",null,{"className":"flex items-start justify-between mb-4","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-[#fb923c]/20 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-radar w-6 h-6 text-[#fb923c]","aria-hidden":"true","children":[["$","path","z3du51",{"d":"M19.07 4.93A10 10 0 0 0 6.99 3.34"}],["$","path","oypzma",{"d":"M4 6h.01"}],["$","path","qzzz0",{"d":"M2.29 9.62A10 10 0 1 0 21.31 8.35"}],["$","path","1yjesh",{"d":"M16.24 7.76A6 6 0 1 0 8.23 16.67"}],["$","path","mhygvu",{"d":"M12 18h.01"}],["$","path","1u2y91",{"d":"M17.99 11.66A6 6 0 0 1 15.77 16.67"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],["$","path","mhq4k0",{"d":"m13.41 10.59 5.66-5.66"}],"$undefined"]}]}],["$","span",null,{"className":"text-[#fb923c] font-semibold text-sm","children":["$$","0.05"]}]]}],["$","h3",null,{"className":"text-lg text-white font-semibold mb-2","children":"Moltlaunch Scanner"}],["$","p",null,{"className":"text-sm text-gray-400 mb-4","children":"Real-time Moltlaunch agent network analysis. Top power scores, volume trends, treasury insights."}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-3","children":["$L13","$L14","$L15"]}]]}],"$L16","$L17","$L18","$L19"]}]]}]}]
c:["$","section",null,{"className":"py-16 px-4 sm:px-6 lg:px-8 border-t border-[#2a2a35]","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h2",null,{"className":"text-2xl text-white mb-8 text-center font-bold","children":"Payment Options"}],["$","div",null,{"className":"grid sm:grid-cols-3 gap-6","children":[["$","div",null,{"className":"bg-[#16161d] border border-[#2a2a35] rounded-lg p-6 text-center","children":[["$","div",null,{"className":"w-12 h-12 mx-auto mb-4 rounded-full bg-[#2775CA]/20 flex items-center justify-center","children":["$","span",null,{"className":"text-[#2775CA] font-bold","children":"$$"}]}],["$","h3",null,{"className":"text-white font-semibold mb-2","children":"USDC"}],["$","p",null,{"className":"text-sm text-gray-400","children":"Base price, stable value"}]]}],["$","div",null,{"className":"bg-[#16161d] border border-[#fb923c]/30 rounded-lg p-6 text-center","children":[["$","div",null,{"className":"w-12 h-12 mx-auto mb-4 rounded-full bg-[#FF6B35]/20 flex items-center justify-center","children":["$","span",null,{"className":"text-[#FF6B35] font-bold","children":"D"}]}],["$","h3",null,{"className":"text-white font-semibold mb-2","children":"DRAKIN"}],["$","p",null,{"className":"text-sm text-[#fb923c]","children":"10% discount applied!"}]]}],["$","div",null,{"className":"bg-[#16161d] border border-[#8B5CF6]/30 rounded-lg p-6 text-center","children":[["$","div",null,{"className":"w-12 h-12 mx-auto mb-4 rounded-full bg-[#8B5CF6]/20 flex items-center justify-center","children":["$","span",null,{"className":"text-[#8B5CF6] font-bold","children":"K"}]}],["$","h3",null,{"className":"text-white font-semibold mb-2","children":"KOBOLDS"}],["$","p",null,{"className":"text-sm text-[#8B5CF6]","children":"10% discount applied!"}]]}]]}]]}]}]
d:["$","footer",null,{"className":"border-t border-[#2a2a35] py-8 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-7xl mx-auto flex flex-col sm:flex-row items-center justify-between gap-4","children":[["$","div",null,{"className":"flex items-center gap-2","children":["$","span",null,{"className":"font-bold text-[#fb923c]","children":"KOBOLDS SERVICES"}]}],["$","p",null,{"className":"text-sm text-gray-500","children":"Built with x402 • Multi-Token Payments • DRAKIN + KOBOLDS Utility"}]]}]}]
e:["$","script","script-0",{"src":"/_next/static/chunks/a8ac8f2419f05dbb.js","async":true,"nonce":"$undefined"}]
f:["$","script","script-1",{"src":"/_next/static/chunks/d507a8e7e1736751.js","async":true,"nonce":"$undefined"}]
10:["$","$L1a",null,{"children":["$","$1b",null,{"name":"Next.MetadataOutlet","children":"$@1c"}]}]
11:["$","$1","h",{"children":[null,["$","$L1d",null,{"children":"$L1e"}],["$","div",null,{"hidden":true,"children":["$","$L1f",null,{"children":["$","$1b",null,{"name":"Next.Metadata","children":"$L20"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
13:["$","span","Live Network Data",{"className":"px-2 py-1 bg-[#0a0a0f] rounded text-xs text-gray-500","children":"Live Network Data"}]
14:["$","span","Power Rankings",{"className":"px-2 py-1 bg-[#0a0a0f] rounded text-xs text-gray-500","children":"Power Rankings"}]
15:["$","span","Treasury Health",{"className":"px-2 py-1 bg-[#0a0a0f] rounded text-xs text-gray-500","children":"Treasury Health"}]
16:["$","$L6","Analytics",{"href":"/analytics","className":"block bg-[#16161d] border border-[#2a2a35] rounded-lg p-6 hover:border-[#fb923c]/50 transition-all","children":[["$","div",null,{"className":"flex items-start justify-between mb-4","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-[#fb923c]/20 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-column w-6 h-6 text-[#fb923c]","aria-hidden":"true","children":[["$","path","c24i48",{"d":"M3 3v16a2 2 0 0 0 2 2h16"}],["$","path","2bz60n",{"d":"M18 17V9"}],["$","path","1frdt8",{"d":"M13 17V5"}],["$","path","17ska0",{"d":"M8 17v-3"}],"$undefined"]}]}],["$","span",null,{"className":"text-[#fb923c] font-semibold text-sm","children":["$$","0.05"]}]]}],["$","h3",null,{"className":"text-lg text-white font-semibold mb-2","children":"Analytics"}],["$","p",null,{"className":"text-sm text-gray-400 mb-4","children":"Advanced data analytics and visualization powered by AI. Transform data into insights."}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-3","children":[["$","span","Real-time Processing",{"className":"px-2 py-1 bg-[#0a0a0f] rounded text-xs text-gray-500","children":"Real-time Processing"}],["$","span","Interactive Charts",{"className":"px-2 py-1 bg-[#0a0a0f] rounded text-xs text-gray-500","children":"Interactive Charts"}],["$","span","Export Reports",{"className":"px-2 py-1 bg-[#0a0a0f] rounded text-xs text-gray-500","children":"Export Reports"}]]}]]}]
17:["$","$L6","Consulting",{"href":"/consulting","className":"block bg-[#16161d] border border-[#2a2a35] rounded-lg p-6 hover:border-[#fb923c]/50 transition-all","children":[["$","div",null,{"className":"flex items-start justify-between mb-4","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-[#fb923c]/20 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-square w-6 h-6 text-[#fb923c]","aria-hidden":"true","children":[["$","path","18887p",{"d":"M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z"}],"$undefined"]}]}],["$","span",null,{"className":"text-[#fb923c] font-semibold text-sm","children":["$$","0.25"]}]]}],["$","h3",null,{"className":"text-lg text-white font-semibold mb-2","children":"Consulting"}],["$","p",null,{"className":"text-sm text-gray-400 mb-4","children":"Expert AI consulting sessions. Get strategic advice and implementation guidance."}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-3","children":[["$","span","Live Sessions",{"className":"px-2 py-1 bg-[#0a0a0f] rounded text-xs text-gray-500","children":"Live Sessions"}],["$","span","Documentation",{"className":"px-2 py-1 bg-[#0a0a0f] rounded text-xs text-gray-500","children":"Documentation"}],["$","span","Follow-up Support",{"className":"px-2 py-1 bg-[#0a0a0f] rounded text-xs text-gray-500","children":"Follow-up Support"}]]}]]}]
18:["$","$L6","Security Audit",{"href":"/security-audit","className":"block bg-[#16161d] border border-[#2a2a35] rounded-lg p-6 hover:border-[#fb923c]/50 transition-all","children":[["$","div",null,{"className":"flex items-start justify-between mb-4","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-[#fb923c]/20 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-6 h-6 text-[#fb923c]","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","span",null,{"className":"text-[#fb923c] font-semibold text-sm","children":["$$","0.10"]}]]}],["$","h3",null,{"className":"text-lg text-white font-semibold mb-2","children":"Security Audit"}],["$","p",null,{"className":"text-sm text-gray-400 mb-4","children":"Automated security scan of smart contracts with vulnerability report and recommendations."}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-3","children":[["$","span","kobold-scan",{"className":"px-2 py-1 bg-[#0a0a0f] rounded text-xs text-gray-500","children":"kobold-scan"}],["$","span","Report Export",{"className":"px-2 py-1 bg-[#0a0a0f] rounded text-xs text-gray-500","children":"Report Export"}],["$","span","Auto-fix Suggestions",{"className":"px-2 py-1 bg-[#0a0a0f] rounded text-xs text-gray-500","children":"Auto-fix Suggestions"}]]}]]}]
19:["$","$L6","Vault Setup",{"href":"/vault-setup","className":"block bg-[#16161d] border border-[#2a2a35] rounded-lg p-6 hover:border-[#fb923c]/50 transition-all","children":[["$","div",null,{"className":"flex items-start justify-between mb-4","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-[#fb923c]/20 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap w-6 h-6 text-[#fb923c]","aria-hidden":"true","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}]}],["$","span",null,{"className":"text-[#fb923c] font-semibold text-sm","children":["$$","0.05"]}]]}],["$","h3",null,{"className":"text-lg text-white font-semibold mb-2","children":"Vault Setup"}],["$","p",null,{"className":"text-sm text-gray-400 mb-4","children":"SOPS + Age encrypted secrets vault setup with templates for all your API keys."}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-3","children":[["$","span","Encrypted Vault",{"className":"px-2 py-1 bg-[#0a0a0f] rounded text-xs text-gray-500","children":"Encrypted Vault"}],["$","span","SOPS Templates",{"className":"px-2 py-1 bg-[#0a0a0f] rounded text-xs text-gray-500","children":"SOPS Templates"}],["$","span","CLI Scripts",{"className":"px-2 py-1 bg-[#0a0a0f] rounded text-xs text-gray-500","children":"CLI Scripts"}]]}]]}]
1e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
21:I[1783,["/_next/static/chunks/d9fc74d3ddd9f029.js","/_next/static/chunks/399201e55b446e31.js"],"IconMark"]
1c:null
20:[["$","title","0",{"children":"Shalom Services | Research & Analytics"}],["$","meta","1",{"name":"description","content":"Premium AI-powered research and analytics services with crypto payments"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L21","3",{}]]
